org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=chat_heads
mod_version=0.5.1
maven_group=dzwdz

# common
architectury_version=2.6.+
cloth_config_version=6.0.42

# fabric
fabric_loader_version=0.12.8
modmenu_version=3.0.0

# forge
forge_version=38.0.4