org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=chat_heads
mod_version=0.6.1
maven_group=dzwdz

# common
cloth_config_version=6.2.62

# fabric
fabric_loader_version=0.14.8
modmenu_version=3.2.3

# forge
forge_version=40.1.52