org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=chat_heads
mod_version=0.6.0
maven_group=dzwdz

# common
architectury_version=2.6.+
cloth_config_version=4.12.41

# fabric
fabric_loader_version=0.12.5
modmenu_version=1.16.22

# forge
forge_version=36.2.9