org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19-pre1
enabled_platforms=fabric

archives_base_name=chat_heads
mod_version=0.6.0
maven_group=dzwdz

# common
cloth_config_version=7.0.65

# fabric
fabric_loader_version=0.14.5
modmenu_version=4.0.0-beta.4

# forge
forge_version=39.0.5