org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.1
enabled_platforms=fabric,forge

archives_base_name=chat_heads
mod_version=0.7.1
maven_group=dzwdz

# common
cloth_config_version=8.0.75

# fabric
fabric_loader_version=0.14.8
modmenu_version=4.0.5

# forge
forge_version=42.0.1