org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=chat_heads
mod_version=0.3.1
maven_group=dzwdz

# common
architectury_version=2.5.+

# fabric
fabric_loader_version=0.12.1
fabric_api_version=0.40.8+1.17

# forge
forge_version=37.0.88