org.gradle.jvmargs=-Xmx2048M

minecraft_version=22w42a
enabled_platforms=fabric

archives_base_name=chat_heads
mod_version=0.7.1
maven_group=dzwdz

# common
cloth_config_version=8.0.75

# fabric
fabric_loader_version=0.14.10
modmenu_version=4.0.5

# forge
forge_version=42.0.1